:root {
    --Green: #3c9a01;
    --bg: #0a0a0a;
    --shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
}
/* Atur lebar scrollbarnya */
::-webkit-scrollbar {
  display: none;
}

/* Track scrollbar (bagian belakang) */
::-webkit-scrollbar-track {
  display:none
}

/* Thumb scrollbar (bagian yang digeser) */

/* Saat thumb di-hover */
::-webkit-scrollbar-thumb:hover {

  display: none;
}

* {
  border: 1px dashed red !important;/* buat ngecek elemen mana yang keluar */
}


body{
    font-size: 1.2rem;
    font-family: "Work Sans", sans-serif;
    min-height: 2000px;
    overflow-y: scroll;
    caret-color: transparent;
    overflow-x: hidden;
    width: 100%;
}

#scrollThumb {

position: fixed;
right: 5px;
top: 0;
width: 70px;
height: 7%;
pointer-events: none; /* biar gak ganggu klik */
z-index: 9999;
display: none;

}



.flowers {
    
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    background-image: url('img/bunga.png'), url('img/bunga.png');
    background-repeat: repeat-y, repeat-y;
    background-position: -70px top, calc(100% + 60px) top;
    background-attachment: fixed, fixed;
    background-size: 180px auto, 180px auto;
    z-index: 5;
    filter: drop-shadow(0 0 20px rgba(0,0,0,0.5));
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 1.5s ease, opacity 1s ease;
    
}
.flowers.show {
  transform: translateY(0);
  opacity: 1;
}


#hero {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  transition: opacity 1s ease, transform 3s ease;
}
#hero.fade-out {
  opacity: 0;
  transform: translateY(-50px); /* efek geser ke atas */
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: url("img/backgroundstart.png");
  z-index: -2;
  background-size:cover;
  background-position: center ;
  filter:grayscale();
}

.hero-content {
  position: relative;
}


.hero{
    position: relative;
    min-height: 100vh;
   
}


.hero h1,.hero h4,.hero p, .hero h2 {
    text-shadow: var(--shadow);
}



.hero h1{
    font-family: "Tangerine", cursive;
    font-size: 6rem;
    
}
.hero p{
    font-family: 2rem;
}

.hero h2 {
    font-weight: bold;
    font-family: 2rem;
    
}
.hero a:hover{
    color: var(--Green);
    background-color: rgb(255, 255, 255);
}
.hero a{
    color: rgb(255, 255, 255);
    background-color: var(--Green);
}

.background {
    background-image: url(img/floral-bg.png);
    background-size: cover;
    background-attachment: fixed;
}

.bungaLatar {
    width: 50%;
    display: none;
}


 .home, 
 .ayat , 
 .info, 
 .story, 
 .galery,
 .rsvp, 
 .gifts  {
 
    min-height: 100vh;
    padding-top: 7rem;

  
}



 .home h2 ,
 .info h2, 
 .galery h2, 
 .story h2, 
 .rsvp h2, 
 .gifts h2 {
    color: green;
    font-family: "Tangerine";
    font-size: 4rem;
    font-weight: bolder;
    cursor: none;
    pointer-events: none;
}

 .home h3, 
 .ayat h3,
 .info h3{
    color:#444;
    font-size: 1rem;
    text-shadow:0 1px 7px white;
}


.home p,
.info p, 
.story p, 
.rsvp p,
.gifts p {
    color:#1b1a1a;
    font-size: 1.6rem;
   text-shadow:0 1px 7px white;

}

.home .couple {
    margin-top: 10px;
}

.couple {
    padding-top: 5rem;
    padding-bottom: 7rem;
}

.home .couple h3 {
    font-family:"Tangerine";
    font-size: 4.7rem;
    color: green;
    font-weight: bolder;
    text-shadow:0 1px 7px white;
}

.home img {
    width: 100%;
     
}

.ayat{

    pointer-events: none;
    animation: autoShowAnimation;
    animation-timeline: view(40% 30%);
}
.simply-countdown-circle {
    padding-bottom: 2rem;
    padding-top: 2rem;
}



.info .description {
    font-weight: 350;
}

.info .card {
    background-color: rgba(254, 251, 181, 0.4);
    border: 1px solid rgb(220, 215, 215);
}

.info .card-header{
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    border: 1px solid rgb(220, 215, 215);
}

.info .card-body {
    letter-spacing: 0.2rem;
    font-size: 1rem;
    border: 1px solid rgb(220, 215, 215);
}



.story span,
.gifts span {
    text-transform: uppercase;
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}


.timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
   font-family: "lucida";
}


.timeline::before {
    content: '';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 1px;
    background-color: #7a7777;
    left: 50%;
}

.timeline li {
    position: relative;
    margin-bottom: 1.5rem;
  
}

.timeline li::before,
.timeline li::after {
    content: '';
    display: table;
}

.timeline li::after {
    clear: both;
}

.timeline li .timeline-image {
    width: 160px;
    height: 160px;
    background-color: #0a0a0a;
    position: absolute;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-position: center;
    
}

.timeline li .timeline-panel {
    max-width: 40%;
    float: left;
    border: 1px solid #0a0a0a;
    padding: 2rem;
    border-radius: 8px;

    
}

.timeline li:nth-child(even) .timeline-panel {
  float: right;
  width: 40%;
}


.rsvp button {
    background-color: var(--Green);
    color: white;
    border: 1px solid var(--Green);
}

.rsvp button:hover {
    background-color: white;
    color: var(--Green);
    border: 1px solid white;
}

footer {
    padding: 3rem;
    background-color:#b8d055;
}

footer a{
    color: black;
    text-decoration: none;  
}

footer a:hover {
    color: white;
}

footer li a {
    list-style: none;
    display: inline;
    margin: 0.5rem;
}

.audio-icon-wrapper {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    position: fixed;
    bottom: 2.5rem;
    right: 10rem;
    cursor: pointer;
    mix-blend-mode: difference;
    animation: rotating 4s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

@keyframes rotating {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
      opacity:1;
      transform: translateY(0) scale(1);  
    }
}

/* media query */
/* phone */
@media screen and  (max-width:576px) {
    html{
        font-size: 50%;
    }
    .simply-countdown-circle   {
         padding: 1rem;
         gap: 0.5rem !important;
         flex: 0 0 auto;
    }   
    .simply-countdown-circle > .simply-section {
        width: 50px !important;
        height: 50px !important;
    }

    .timeline::before{
        left: 6.3rem;
    }

    .timeline li .timeline-image {
        left: 0.5rem;
        margin-left: 45px;
        width: 70px;
        height: 70px;
        bottom: 6rem;
        
    }

    .timeline li .timeline-panel, 
    .timeline li:nth-child(even) .timeline-panel {
        max-width: none;
        width: 90%;
        float: none;
        margin-left: 8.2rem;
    }

    .rsvp form, .rsvp p {
        margin-left: 70px;
        margin-right: 70px;
    }

    .ayat, .home, .info, .story, .galery, .gifts {
        margin-left: 30px;
        margin-right: 30px;
    }

    .flowers {
        background-size: 120px auto, 120px auto;
    }

} 
/* tablet  */
@media screen and  (min-width: 768px) and (max-width: 1023px) {
    html{
        font-size: 75%;
    }
    .simply-countdown-circle {
        gap: 0.5rem;
        padding : 1rem;
        flex: 0 0 auto;
    }
    .simply-countdown-circle > .simply-section {
        width: 100px !important;
        height: 100px !important;
    }
        .timeline::before{
        left: 10rem;
    }

    .timeline li .timeline-image {
        left: 7rem;
        margin-left: 45px;
        width: 140px;
        height: 140px;
        bottom: 1rem;
    }

    .timeline li .timeline-panel, 
    .timeline li:nth-child(even) .timeline-panel {
        max-width: none;
        width: 65%;
        float: none;
        margin-left: 20rem;
    }

    .home img {
    width: 90%;  
}

} 
/* laptop */
@media screen and  (min-width: 1024px) {
    html{
        font-size: 110%;
    }
    .simply-countdown-circle > .simply-section {
        width: 150px !important;
        height: 150px !important;
    }

    .flowers {
        background-size: 16% auto, 16% auto;
    }

    .ayat, .home, .story, .galery, .gifts {
        margin-left: 10px;
        margin-right: 10px;
    }

    .home img {
    width: 110%;  
}
} 
